# env properties

spring.datasource.url=jdbc:postgresql://trashsmart-db-5662.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/trashsmart-db?sslmode=verify-full
spring.datasource.username=db-admin
spring.datasource.password=OOfXXC9QPy74c_sK343xKQ